00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf5ddc008. after alignment, vector=0xf5ddd000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Feb  1 20:33:07 2017 (time0=1485952387)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888850i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004769035i[BIOS ] IDE time out
00004967898i[BIOS ] Booting from 0000:7c00
00015840149i[FDD  ] partial read() on floppy image returns 161/512
00015885104i[FDD  ] read() on floppy image returns 0
00015930059i[FDD  ] read() on floppy image returns 0
00015975014i[FDD  ] read() on floppy image returns 0
00016019969i[FDD  ] read() on floppy image returns 0
00016064924i[FDD  ] read() on floppy image returns 0
00016109879i[FDD  ] read() on floppy image returns 0
00016154834i[FDD  ] read() on floppy image returns 0
00016199789i[FDD  ] read() on floppy image returns 0
00016244744i[FDD  ] read() on floppy image returns 0
00016290944i[FDD  ] read() on floppy image returns 0
00016335899i[FDD  ] read() on floppy image returns 0
00016380854i[FDD  ] read() on floppy image returns 0
00016425809i[FDD  ] read() on floppy image returns 0
00016470764i[FDD  ] read() on floppy image returns 0
00016515719i[FDD  ] read() on floppy image returns 0
00016560674i[FDD  ] read() on floppy image returns 0
00016605629i[FDD  ] read() on floppy image returns 0
00016650584i[FDD  ] read() on floppy image returns 0
00016696791i[FDD  ] read() on floppy image returns 0
00016741746i[FDD  ] read() on floppy image returns 0
00016786701i[FDD  ] read() on floppy image returns 0
00016831656i[FDD  ] read() on floppy image returns 0
00016876611i[FDD  ] read() on floppy image returns 0
00016921566i[FDD  ] read() on floppy image returns 0
00016966521i[FDD  ] read() on floppy image returns 0
00017011476i[FDD  ] read() on floppy image returns 0
00017056431i[FDD  ] read() on floppy image returns 0
00017102619i[FDD  ] read() on floppy image returns 0
00017147574i[FDD  ] read() on floppy image returns 0
00017192529i[FDD  ] read() on floppy image returns 0
00017237484i[FDD  ] read() on floppy image returns 0
00017282439i[FDD  ] read() on floppy image returns 0
00017327394i[FDD  ] read() on floppy image returns 0
00017372349i[FDD  ] read() on floppy image returns 0
00017417304i[FDD  ] read() on floppy image returns 0
00017462259i[FDD  ] read() on floppy image returns 0
00017507214i[FDD  ] read() on floppy image returns 0
00017552169i[FDD  ] read() on floppy image returns 0
00017597124i[FDD  ] read() on floppy image returns 0
00017642079i[FDD  ] read() on floppy image returns 0
00017687034i[FDD  ] read() on floppy image returns 0
00017731989i[FDD  ] read() on floppy image returns 0
00017776944i[FDD  ] read() on floppy image returns 0
00017821899i[FDD  ] read() on floppy image returns 0
00017866854i[FDD  ] read() on floppy image returns 0
00017913050i[FDD  ] read() on floppy image returns 0
00017958005i[FDD  ] read() on floppy image returns 0
00018002960i[FDD  ] read() on floppy image returns 0
00018047915i[FDD  ] read() on floppy image returns 0
00018092870i[FDD  ] read() on floppy image returns 0
00018137825i[FDD  ] read() on floppy image returns 0
00018182780i[FDD  ] read() on floppy image returns 0
00018227735i[FDD  ] read() on floppy image returns 0
00018272690i[FDD  ] read() on floppy image returns 0
00018317645i[FDD  ] read() on floppy image returns 0
00018362600i[FDD  ] read() on floppy image returns 0
00018407555i[FDD  ] read() on floppy image returns 0
00018452510i[FDD  ] read() on floppy image returns 0
00018497465i[FDD  ] read() on floppy image returns 0
00018542420i[FDD  ] read() on floppy image returns 0
00018587375i[FDD  ] read() on floppy image returns 0
00018632330i[FDD  ] read() on floppy image returns 0
00018677285i[FDD  ] read() on floppy image returns 0
00018723480i[FDD  ] read() on floppy image returns 0
00018768435i[FDD  ] read() on floppy image returns 0
00018813390i[FDD  ] read() on floppy image returns 0
00018858345i[FDD  ] read() on floppy image returns 0
00018903300i[FDD  ] read() on floppy image returns 0
00018948255i[FDD  ] read() on floppy image returns 0
00018993210i[FDD  ] read() on floppy image returns 0
00019038165i[FDD  ] read() on floppy image returns 0
00019083120i[FDD  ] read() on floppy image returns 0
00019128075i[FDD  ] read() on floppy image returns 0
00019173030i[FDD  ] read() on floppy image returns 0
00019217985i[FDD  ] read() on floppy image returns 0
00019262940i[FDD  ] read() on floppy image returns 0
00019307895i[FDD  ] read() on floppy image returns 0
00019352850i[FDD  ] read() on floppy image returns 0
00019397805i[FDD  ] read() on floppy image returns 0
00019442760i[FDD  ] read() on floppy image returns 0
00019487715i[FDD  ] read() on floppy image returns 0
00019533930i[FDD  ] read() on floppy image returns 0
00019578885i[FDD  ] read() on floppy image returns 0
00019623840i[FDD  ] read() on floppy image returns 0
00019668795i[FDD  ] read() on floppy image returns 0
00019713750i[FDD  ] read() on floppy image returns 0
00019758705i[FDD  ] read() on floppy image returns 0
00019803660i[FDD  ] read() on floppy image returns 0
00019848615i[FDD  ] read() on floppy image returns 0
00019893570i[FDD  ] read() on floppy image returns 0
00019938525i[FDD  ] read() on floppy image returns 0
00019983480i[FDD  ] read() on floppy image returns 0
00020028435i[FDD  ] read() on floppy image returns 0
00020073390i[FDD  ] read() on floppy image returns 0
00020118345i[FDD  ] read() on floppy image returns 0
00020163300i[FDD  ] read() on floppy image returns 0
00020208255i[FDD  ] read() on floppy image returns 0
00020253210i[FDD  ] read() on floppy image returns 0
00020298165i[FDD  ] read() on floppy image returns 0
00020344360i[FDD  ] read() on floppy image returns 0
00020389315i[FDD  ] read() on floppy image returns 0
00020434270i[FDD  ] read() on floppy image returns 0
00020479225i[FDD  ] read() on floppy image returns 0
00020524180i[FDD  ] read() on floppy image returns 0
00020569135i[FDD  ] read() on floppy image returns 0
00020614090i[FDD  ] read() on floppy image returns 0
00020659045i[FDD  ] read() on floppy image returns 0
00020704000i[FDD  ] read() on floppy image returns 0
00020748955i[FDD  ] read() on floppy image returns 0
00020793910i[FDD  ] read() on floppy image returns 0
00020838865i[FDD  ] read() on floppy image returns 0
00020883820i[FDD  ] read() on floppy image returns 0
00020928775i[FDD  ] read() on floppy image returns 0
00020973730i[FDD  ] read() on floppy image returns 0
00021018685i[FDD  ] read() on floppy image returns 0
00021063640i[FDD  ] read() on floppy image returns 0
00021108595i[FDD  ] read() on floppy image returns 0
00021154791i[FDD  ] read() on floppy image returns 0
00021199746i[FDD  ] read() on floppy image returns 0
00021244701i[FDD  ] read() on floppy image returns 0
00021289656i[FDD  ] read() on floppy image returns 0
00021334611i[FDD  ] read() on floppy image returns 0
00021379566i[FDD  ] read() on floppy image returns 0
00021424521i[FDD  ] read() on floppy image returns 0
00021469476i[FDD  ] read() on floppy image returns 0
00021514431i[FDD  ] read() on floppy image returns 0
00021559386i[FDD  ] read() on floppy image returns 0
00021604341i[FDD  ] read() on floppy image returns 0
00021649296i[FDD  ] read() on floppy image returns 0
00021694251i[FDD  ] read() on floppy image returns 0
00021739206i[FDD  ] read() on floppy image returns 0
00021784161i[FDD  ] read() on floppy image returns 0
00021829116i[FDD  ] read() on floppy image returns 0
00021874071i[FDD  ] read() on floppy image returns 0
00021919026i[FDD  ] read() on floppy image returns 0
00021965244i[FDD  ] read() on floppy image returns 0
00022010199i[FDD  ] read() on floppy image returns 0
00022055154i[FDD  ] read() on floppy image returns 0
00022100109i[FDD  ] read() on floppy image returns 0
00022145064i[FDD  ] read() on floppy image returns 0
00022190019i[FDD  ] read() on floppy image returns 0
00022234974i[FDD  ] read() on floppy image returns 0
00022279929i[FDD  ] read() on floppy image returns 0
00022324884i[FDD  ] read() on floppy image returns 0
00022369839i[FDD  ] read() on floppy image returns 0
00022414796i[FDD  ] read() on floppy image returns 0
00022465264i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
02449352000i[     ] cpu loop quit, shutting down simulator
02449352000i[CPU  ] CPU is in protected mode (active)
02449352000i[CPU  ] CS.d_b = 32 bit
02449352000i[CPU  ] SS.d_b = 32 bit
02449352000i[CPU  ] | EAX=ffffffff  EBX=ffffffff  ECX=0001b17c  EDX=00000007
02449352000i[CPU  ] | ESP=0001b0fc  EBP=00020e6c  ESI=00000000  EDI=00000002
02449352000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
02449352000i[CPU  ] | SEG selector     base    limit G D
02449352000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
02449352000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
02449352000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
02449352000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
02449352000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
02449352000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
02449352000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
02449352000i[CPU  ] | EIP=00006c04 (00006c04)
02449352000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x08032ef0
02449352000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
02449352000i[CPU  ] >> dec edx : 4A
02449352000i[CMOS ] Last time is 1485952999 (Wed Feb  1 20:43:19 2017)
02449352000i[XGUI ] Exit
02449352000i[     ] restoring default signal behavior
02449352000i[CTRL ] quit_sim called with exit code 1
